src/jeyflix/Pages/Logins/Server.xaml

<Page
    x:Class="jeyflix.Logins.Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:jeyflix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ServerPage" Background="#FF131317">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Host / IP" Foreground="LightGray" FontSize="14" FontFamily="Calibri" Margin="0,15,0,0" FontWeight="Medium"/>
            <TextBox 
                x:Name="srv_serverhost_tbox" 
                TextWrapping="Wrap"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,3"
                Width="246" 
                FontFamily="Calibri" 
                FontSize="16" 
                InputScope="Url" 
                RequestedTheme="Dark"
                FontWeight="Medium"
                Height="30"
                Margin="0,5,0,0"
                Padding="30,5,0,0"
                Foreground="LightGray"
            >
                <TextBox.Background>
                    <ImageBrush  ImageSource="/Assets/servers.png"  Stretch="None" AlignmentX="Left" >
                        <ImageBrush.Transform>
                            <CompositeTransform TranslateX="5" TranslateY="12" ScaleX="0.15" ScaleY="0.15"/>
                        </ImageBrush.Transform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
            <TextBlock Text="(Ex: 'https://exemplo.com.br')" Foreground="LightGray" FontSize="11" FontFamily="Calibri" Margin="0,0,0,0" FontWeight="Medium"/>
            <TextBlock Text="(Ex: 'http:192.168.0.1:8096')" Foreground="LightGray" FontSize="11" FontFamily="Calibri" Margin="0,0,0,0" FontWeight="Medium"/>
            <Button x:Name="srv_enter_btn" Margin="0,25,0,0" Content="Enter Server" Width="246" Background="#FF462396" FontFamily="Calibri" FontSize="16" RequestedTheme="Dark" RenderTransformOrigin="1,0" Click="srv_enter_btn_Click"/>
            <TextBlock x:Name="srv_error_txt" Margin="0,25,0,0" TextWrapping="Wrap" Text="" FontFamily="Calibri" FontSize="14" RequestedTheme="Dark"/>
        </StackPanel>
    </Grid>
</Page>
